<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-fr-QXR">
                                <rect key="frame" x="40" y="258.5" width="334" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-iD-nZj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-h8-8wQ">
                                        <rect key="frame" x="0.0" y="59" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-85-jkF">
                                <rect key="frame" x="163.5" y="426.5" width="87" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Gbx-b1-eH4" kind="presentation" id="NEX-9K-ZnQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="agy-4c-mVZ">
                                <rect key="frame" x="16" y="515.5" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-yU-1xK">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name?" titleAlignment="automatic">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="remindNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9o-rU-Thb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-JF-n8w">
                                        <rect key="frame" x="196" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="remindPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1G-ec-qrT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNt-85-jkF" firstAttribute="top" secondItem="ta5-fr-QXR" secondAttribute="bottom" constant="75" id="3Pf-if-Ujs"/>
                            <constraint firstItem="agy-4c-mVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7yo-K5-1IN"/>
                            <constraint firstItem="eNt-85-jkF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IEl-G8-0vW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agy-4c-mVZ" secondAttribute="trailing" constant="16" id="Ibe-cX-svA"/>
                            <constraint firstItem="ta5-fr-QXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KXg-nf-Fv7"/>
                            <constraint firstItem="eNt-85-jkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWN-tO-hMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ta5-fr-QXR" secondAttribute="trailing" constant="40" id="ZTD-xx-BSC"/>
                            <constraint firstItem="agy-4c-mVZ" firstAttribute="top" secondItem="eNt-85-jkF" secondAttribute="bottom" constant="46" id="hue-M4-f4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Kuz-h8-8wQ" id="cwg-LR-3DE"/>
                        <outlet property="userNameField" destination="ZNo-iD-nZj" id="NIM-2e-gBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Log In Complete View Controller-->
        <scene sceneID="Y8L-04-OuF">
            <objects>
                <viewController storyboardIdentifier="LogComplete" modalPresentationStyle="fullScreen" id="Gbx-b1-eH4" customClass="LogInCompleteViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlP-Mv-y8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monte Carlo" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-Y0-ujF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-8K-zt5">
                                <rect key="frame" x="112.5" y="159" width="189" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-fe-jQn">
                                <rect key="frame" x="156" y="669" width="102" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="g3M-e3-PWZ" kind="unwind" unwindAction="unwindFor:" id="MfC-IZ-3ar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M24-ae-Bi8">
                                <rect key="frame" x="175.5" y="236" width="63" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ij-Tz-eMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6t-Y0-ujF" firstAttribute="leading" secondItem="6Ij-Tz-eMp" secondAttribute="leading" id="0aN-4L-Hmh"/>
                            <constraint firstItem="M24-ae-Bi8" firstAttribute="centerX" secondItem="HlP-Mv-y8H" secondAttribute="centerX" id="69z-4N-sTC"/>
                            <constraint firstItem="a6t-Y0-ujF" firstAttribute="top" secondItem="HlP-Mv-y8H" secondAttribute="top" id="OzF-OL-qvs"/>
                            <constraint firstItem="M24-ae-Bi8" firstAttribute="top" secondItem="NYO-8K-zt5" secondAttribute="bottom" constant="45" id="YrM-VC-m4V"/>
                            <constraint firstItem="a6t-Y0-ujF" firstAttribute="trailing" secondItem="6Ij-Tz-eMp" secondAttribute="trailing" id="bsP-WW-qNo"/>
                            <constraint firstAttribute="bottom" secondItem="a6t-Y0-ujF" secondAttribute="bottom" id="mNC-8p-lH2"/>
                            <constraint firstItem="6Ij-Tz-eMp" firstAttribute="bottom" secondItem="Ak1-fe-jQn" secondAttribute="bottom" constant="150" id="qwb-U0-E7r"/>
                            <constraint firstItem="NYO-8K-zt5" firstAttribute="centerX" secondItem="HlP-Mv-y8H" secondAttribute="centerX" id="r9V-Dt-1QC"/>
                            <constraint firstItem="NYO-8K-zt5" firstAttribute="top" secondItem="6Ij-Tz-eMp" secondAttribute="top" constant="115" id="t22-C3-4Ah"/>
                            <constraint firstItem="Ak1-fe-jQn" firstAttribute="centerX" secondItem="HlP-Mv-y8H" secondAttribute="centerX" id="wiH-3K-1A2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeUserLabel" destination="NYO-8K-zt5" id="8OI-KX-ODb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diN-4U-tx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g3M-e3-PWZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Monte Carlo" width="2560" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
